21 21
PLAYER 19 1
PINKY 1 1
INKY 19 19
BLINKY 1 19
CORNERS 4
1 1
1 19
19 1
19 19
#####################
#_........#........_#
#.###.###.#.###.###.#
#.#...#...#...#...#.#
#.#.#.#.#####.#.#.#.#
#...#.#...#...#.#...#
###.#.###.#.###.#.###
#...#.....#.....#...#
#.#####.#####.#####.#
#.....#..._...#.....#
#..##.#.#####.#.##..#
#...#.#...#...#.#...#
#.#.#.###.#.###.#.#.#
#.#...#...#...#...#.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#.#####.#.#.#.#####.#
#...#...#...#...#...#
###.#.###.#.###.#.###
#_........#........_#
#####################
